<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaBe</title>
    <link href="./membersignup.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div  class="signupLogoCon">
                <a href="homepage.html"><h1 class="homepageLogo">Shower BaBE</h1></a>
            </div>
            <div  class="signupHBCon">
                <h3 class="signupTab"><a class="ass" href="./homepage.html">Home</a></h3>
            </div>
            <div  class="signupCOCon">
                <h3 class="signupTab"><a href="./checkoutpage.html">Checkout</a></h3>
            </div>
            <div  class="signupMLCon">
                <h3 class="signupLoginTab"><a href="./memberlogin.html">Member Login</a></h3>
            </div>
            </span>
        </nav>
    </header>

    <div class="formDiv">
        <form class="formTag">
            <div class="signupT">
                <h3>Sign-Up</h3>
            </div>
            <div class="inDiv">
                <label>Firstname:</label>
                <input type="text" name="firstname" id="firstname" required>
            </div>
            <div class="inDiv">
                <label>Lastname:</label>
                <input type="text" name="lastname" id="lastname" required>
            </div>
            <div class="inDiv">
                <label>Email:</label>
                <input type="text" name="email" id="email" required>
            </div>
            <div class="inDiv">
                <label>Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="inDiv">
                <label>Password:</label>
                <input type="text" name="password" id="password" required>
            </div>
            <div>
                <button type="button" id="bSubmit">Submit</button>
            </div>
            <div>
                <a href="memberlogin.html">
                    <p class="loginT">Login</p>
                </a>
            </div>
        </form>
    </div>

<script src="./membersignup.js"></script>
</body>
</html>